<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case2</title>
    <style>
        div{
            background-color: blue;
            width: 200px;
            height: 100px;
            border-radius: 20px;
            animation: square-rotate;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

        @keyframes square-rotate {
            0%{


            }
            25%{
                background-color: yellow;
                margin-top: 0;
                margin-left: 81vw;
                right: 0;
                rotate: 180deg;
            }

            50%{
                background-color: red;
                margin-left: 81vw;
                margin-top: 80vh;
                rotate: 360deg;
            }

            75%{
                background-color: pink;
                margin-left: 0;
                margin-top: 80vh;
                rotate: 180deg;
            }

            100%{
                background-color: orange;
                margin-left: 0;
                margin-top: 0;
                rotate: 360deg;
            }

        }

    </style>
</head>

<body>

<div></div>

</body>
</html>